# CyanmoonMusic

./: FEATURE_IMPLEMENTATION.md  LIBRARY_FRAGMENT_IMPLEMENTATION.md  README.md  SEARCH_FEATURE_SUMMARY.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/magicalstory/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/magicalstory/music/: MainActivity.java  applicantion.java
app/src/main/java/com/magicalstory/music/adapter/: AlbumGridAdapter.java  AlbumHorizontalAdapter.java  ArtistGridAdapter.java  ArtistHorizontalAdapter.java  PlaylistAdapter.java  PlaylistGridAdapter.java  PlaylistItemTouchHelper.java  SearchResultAdapter.java  SongHorizontalAdapter.java  SongVerticalAdapter.java
app/src/main/java/com/magicalstory/music/base/: BaseFragment.java
app/src/main/java/com/magicalstory/music/dialog/: AlbumBottomSheetDialogFragment.java  PlaylistBottomSheetDialogFragment.java  SongBottomSheetDialogFragment.java  bottomSheetDialog.java  dialogUtils.java
app/src/main/java/com/magicalstory/music/dialog/bottomMenuDialog/: bottomDialogMenu.java  bottomMenusDialog.java
app/src/main/java/com/magicalstory/music/fragment/: AlbumDetailFragment.java  AlbumListFragment.java  ArtistDetailFragment.java  ArtistListFragment.java  LyricsEditorFragment.java  SongTagEditorFragment.java  SongsListFragment.java  TagEditorFragment.java
app/src/main/java/com/magicalstory/music/homepage/: HomeFragment.java  LibraryFragment.java  PlaylistFragment.java  ProfileFragment.java  RecentSongsFragment.java
app/src/main/java/com/magicalstory/music/homepage/adapter/: AlbumGridAdapter.java  AlbumHorizontalAdapter.java  ArtistGridAdapter.java  ArtistHorizontalAdapter.java  SongHorizontalAdapter.java  SongVerticalAdapter.java
app/src/main/java/com/magicalstory/music/homepage/functions/: RecentAlbumFragment.java  RecentArtistFragment.java  RecentSongsFragment.java
app/src/main/java/com/magicalstory/music/model/: Album.java  AppData.java  Artist.java  FavoriteSong.java  LyricLine.java  PlayHistory.java  Playlist.java  PlaylistSong.java  Song.java  singer.java
app/src/main/java/com/magicalstory/music/myView/: CustomNestedScrollView.java  LyricsView.java  OptimizedNestedScrollView.java
app/src/main/java/com/magicalstory/music/player/: FullPlayerFragment.java  MediaControllerHelper.java  MiniPlayerAdapter.java  MiniPlayerFragment.java  PlaybackStateManager.java  PlaylistManager.java
app/src/main/java/com/magicalstory/music/service/: CoverFetchService.java  MusicScanService.java  MusicService.java
app/src/main/java/com/magicalstory/music/utils/: MediaControllerHelper.java  MusicSyncUtils.java  PlaybackStateManager.java  PlaylistManager.java  VersionUtils.java
app/src/main/java/com/magicalstory/music/utils/app/: CustomToast.java  ToastUtils.java
app/src/main/java/com/magicalstory/music/utils/favorite/: FavoriteManager.java
app/src/main/java/com/magicalstory/music/utils/file/: FileDeleteUtils.java  SafUtils.java
app/src/main/java/com/magicalstory/music/utils/glide/: BlurUtils.java  ColorExtractor.java  CoverFallbackUtils.java  Glide2.java  GlideUtils.java
app/src/main/java/com/magicalstory/music/utils/lyrics/: LyricsParser.java
app/src/main/java/com/magicalstory/music/utils/network/: CustomDns.java  IPAddressUtil.java  ImageDownloader.java  NetUtils.java  NetworkUtils.java  TestSSLSocketClient.java  checkEnvironment.java
app/src/main/res/anim/: fade_in_pop.xml  fade_out.xml
app/src/main/res/color/: bottom_nav_item_color.xml  chip_background_color.xml
app/src/main/res/drawable/: background_menu_selected.xml  background_menu_stroke.xml  bg_selected_capsule.xml  bg_selected_round.xml  bottomsheet_background.xml  button_album_play.xml  circle_play.xml  circle_play_button.xml  dialog_background.xml  drag_indicator.xml  gradient_background.xml  gradient_overlay.xml  ic_album.xml  ic_album_artist.xml  ic_arrow_right.xml  ic_artist.xml  ic_delete.xml  ic_drag_handle.xml  ic_edit.xml  ic_empty.xml  ic_empty_folder.xml  ic_expand_more.xml  ic_info.xml  ic_launcher_foreground.xml  ic_library_selected.xml  ic_library_selector.xml  ic_library_unselected.xml  ic_logo.xml  ic_lyrics_off.xml  ic_lyrics_on.xml  ic_music.xml  ic_music_girl.xml  ic_network_search.xml  ic_night.xml  ic_pause.xml  ic_person_selector.xml  ic_play.xml  ic_play_next.xml  ic_playlist.xml  ic_playlist_play.xml  (+21 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_album.xml  bottom_sheet_playlist.xml  bottom_sheet_playlist_menu.xml  bottom_sheet_song.xml  custom_toast.xml  dialog_bottom.xml  dialog_input.xml  dialog_sleep_timer_control.xml  dialog_sleep_timer_start.xml  fragment_album.xml  fragment_album_detail.xml  fragment_artist.xml  fragment_artist_detail.xml  fragment_full_player.xml  fragment_home.xml  fragment_library.xml  fragment_lyrics_editor.xml  fragment_mini_player.xml  fragment_player.xml  fragment_playlist.xml  fragment_profile.xml  fragment_recent_songs.xml  fragment_song_tag_editor.xml  fragment_tag_editor.xml  item_album_grid.xml  item_album_horizontal.xml  item_album_vertical.xml  item_artist_grid.xml  item_artist_horizontal.xml  item_artist_vertical.xml  item_lyric_line.xml  item_menu_bottom.xml  item_mini_player.xml  item_playlist_grid.xml  item_playlist_song.xml  item_search_group_title.xml  item_song_horizontal.xml  item_song_square.xml  item_song_vertical.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_album_detail.xml  menu_artist_detail.xml  menu_multiselect.xml  menu_multiselect_overflow.xml  menu_songs_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: singer_name.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  player_motion_scene.xml
app/src/test/java/com/magicalstory/music/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
