[versions]
agp = "8.9.1"
compiler = "4.12.0"
core = "3.2.3"
coreSplashscreen = "1.0.1"
fragmentationxVersion = "1.0.6"
freereflection = "3.2.0"
glance = "1.1.0"
gson = "2.11.0"
gsonfactory = "9.6"
jaudiotagger = "2.3.15"
media3Exoplayer = "1.7.1"
navigation = "2.9.2"
immersionbar = "3.2.2"
junit = "4.14-SNAPSHOT"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
localbroadcastmanager = "1.1.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
media = "1.7.0"
mmkvStatic = "2.2.2"
okhttp = "4.9.3"
palette = "1.0.0"
playpauseview = "1.0.7"
recyclerviewAnimators = "4.0.2"


[libraries]
androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "media3Exoplayer" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3Exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Exoplayer" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
core = { module = "org.litepal.guolindev:core", version.ref = "core" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
fragmentationx-swipeback = { module = "me.xuexuan:fragmentationx-swipeback", version.ref = "fragmentationxVersion" }
glance = { module = "com.guolindev.glance:glance", version.ref = "glance" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "compiler" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
gsonfactory = { module = "com.github.getActivity:GsonFactory", version.ref = "gsonfactory" }
immersionbar = { module = "com.geyifeng.immersionbar:immersionbar", version.ref = "immersionbar" }
jaudiotagger = { module = "com.github.Adonai:jaudiotagger", version.ref = "jaudiotagger" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
localbroadcastmanager = { module = "androidx.localbroadcastmanager:localbroadcastmanager", version.ref = "localbroadcastmanager" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
media = { module = "androidx.media:media", version.ref = "media" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
mmkv-static = { module = "com.tencent:mmkv-static", version.ref = "mmkvStatic" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
palette = { module = "androidx.palette:palette", version.ref = "palette" }
playpauseview = { module = "com.github.Lauzy:PlayPauseView", version.ref = "playpauseview" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation" }
recyclerview-animators = { module = "jp.wasabeef:recyclerview-animators", version.ref = "recyclerviewAnimators" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

