plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.magicalstory.music'
    compileSdk 35

    defaultConfig {
        applicationId "com.magicalstory.music"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "0.0.1_alpha"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true //去除无效文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }

    //去掉重复的垃圾
    sourceSets {

        debug {
            java.srcDirs = ['src/main/java', 'build/generated/data_binding_base_class_source_out/debug/out']
        }
    }
}

dependencies {
    implementation libs.gsonfactory
    implementation libs.core.splashscreen
    implementation libs.jaudiotagger
    implementation libs.immersionbar
    implementation libs.playpauseview
    implementation libs.palette
    implementation(libs.okhttp)
    implementation libs.gson
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.core
    debugImplementation libs.glance
    implementation libs.mmkv.static

    // Media3 dependencies
    implementation libs.media3.exoplayer
    implementation libs.androidx.media3.common
    implementation libs.androidx.media3.session
    implementation libs.androidx.media3.ui

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.localbroadcastmanager
    implementation libs.media
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}