<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.magicalstory.music.homepage.HomeFragment"
        android:label="@string/nav_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_recent_songs"
            app:destination="@id/nav_recent_songs"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_playlist"
        android:name="com.magicalstory.music.homepage.PlaylistFragment"
        android:label="@string/nav_playlist"
        tools:layout="@layout/fragment_playlist" />

    <fragment
        android:id="@+id/nav_library"
        android:name="com.magicalstory.music.homepage.LibraryFragment"
        android:label="@string/nav_library"
        tools:layout="@layout/fragment_library" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.magicalstory.music.homepage.ProfileFragment"
        android:label="@string/nav_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_recent_songs"
        android:name="com.magicalstory.music.homepage.RecentSongsFragment"
        android:label="最近添加的歌曲"
        tools:layout="@layout/fragment_recent_songs" />

</navigation>