<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.magicalstory.music.homepage.HomeFragment"
        android:label="@string/nav_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_recent_songs"
            app:destination="@id/nav_recent_songs"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/fade_in_pop"
            app:popExitAnim="@anim/fade_out_pop" />
        <action
            android:id="@+id/action_home_to_albums"
            app:destination="@id/nav_albums"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in_pop"
            app:popExitAnim="@anim/fade_out_pop" />
        <action
            android:id="@+id/action_home_to_artists"
            app:destination="@id/nav_artists"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in_pop"
            app:popExitAnim="@anim/fade_out_pop" />
        <action
            android:id="@+id/action_home_to_album_detail"
            app:destination="@id/nav_album_detail"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in_pop"
            app:popExitAnim="@anim/fade_out_pop" />
        <action
            android:id="@+id/action_home_to_artist_detail"
            app:destination="@id/nav_artist_detail"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in_pop"
            app:popExitAnim="@anim/fade_out_pop" />
    </fragment>

    <fragment
        android:id="@+id/nav_playlist"
        android:name="com.magicalstory.music.homepage.PlaylistFragment"
        android:label="@string/nav_playlist"
        tools:layout="@layout/fragment_playlist" />

    <fragment
        android:id="@+id/nav_library"
        android:name="com.magicalstory.music.homepage.LibraryFragment"
        android:label="@string/nav_library"
        tools:layout="@layout/fragment_library" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.magicalstory.music.homepage.ProfileFragment"
        android:label="@string/nav_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_recent_songs"
        android:name="com.magicalstory.music.fragment.SongsListFragment"
        android:label="最近添加的歌曲"
        tools:layout="@layout/fragment_recent_songs">
        <argument
            android:name="dataType"
            app:argType="string"
            android:defaultValue="recent" />
    </fragment>

    <fragment
        android:id="@+id/nav_albums"
        android:name="com.magicalstory.music.fragment.AlbumListFragment"
        android:label="专辑"
        tools:layout="@layout/fragment_album">
        <action
            android:id="@+id/action_albums_to_album_detail"
            app:destination="@id/nav_album_detail"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in_pop"
            app:popExitAnim="@anim/fade_out_pop" />
    </fragment>

    <fragment
        android:id="@+id/nav_artists"
        android:name="com.magicalstory.music.fragment.ArtistListFragment"
        android:label="艺术家"
        tools:layout="@layout/fragment_artist">
        <action
            android:id="@+id/action_artists_to_artist_detail"
            app:destination="@id/nav_artist_detail"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in_pop"
            app:popExitAnim="@anim/fade_out_pop" />
    </fragment>

    <fragment
        android:id="@+id/nav_artist_detail"
        android:name="com.magicalstory.music.fragment.ArtistDetailFragment"
        android:label="歌手详情"
        tools:layout="@layout/fragment_artist_detail">
        <argument
            android:name="artist_name"
            app:argType="string" />
        <action
            android:id="@+id/action_artist_detail_to_recent_songs"
            app:destination="@id/nav_recent_songs"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in_pop"
            app:popExitAnim="@anim/fade_out_pop" />
        <action
            android:id="@+id/action_artist_detail_to_albums"
            app:destination="@id/nav_albums"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in_pop"
            app:popExitAnim="@anim/fade_out_pop" />
        <action
            android:id="@+id/action_artist_detail_to_album_detail"
            app:destination="@id/nav_album_detail"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in_pop"
            app:popExitAnim="@anim/fade_out_pop" />
    </fragment>

    <fragment
        android:id="@+id/nav_album_detail"
        android:name="com.magicalstory.music.fragment.AlbumDetailFragment"
        android:label="专辑详情"
        tools:layout="@layout/fragment_album_detail">
        <argument
            android:name="album_id"
            app:argType="long" />
        <argument
            android:name="artist_name"
            app:argType="string" />
        <argument
            android:name="album_name"
            app:argType="string" />
        <action
            android:id="@+id/action_album_detail_to_recent_songs"
            app:destination="@id/nav_recent_songs"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in_pop"
            app:popExitAnim="@anim/fade_out_pop" />
        <action
            android:id="@+id/action_album_detail_to_albums"
            app:destination="@id/nav_albums"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in_pop"
            app:popExitAnim="@anim/fade_out_pop" />
        <action
            android:id="@+id/action_album_detail_to_artists"
            app:destination="@id/nav_artists"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in_pop"
            app:popExitAnim="@anim/fade_out_pop" />
        <action
            android:id="@+id/action_album_detail_to_artist_detail"
            app:destination="@id/nav_artist_detail"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in_pop"
            app:popExitAnim="@anim/fade_out_pop" />
        <action
            android:id="@+id/action_album_detail_to_album_detail"
            app:destination="@id/nav_album_detail"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in_pop"
            app:popExitAnim="@anim/fade_out_pop" />
        <action
            android:id="@+id/action_album_detail_to_tag_editor"
            app:destination="@id/nav_tag_editor"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in_pop"
            app:popExitAnim="@anim/fade_out_pop" />
    </fragment>

    <fragment
        android:id="@+id/nav_tag_editor"
        android:name="com.magicalstory.music.fragment.TagEditorFragment"
        android:label="@string/tag_editor"
        tools:layout="@layout/fragment_tag_editor">
        <argument
            android:name="album_id"
            app:argType="long" />
        <argument
            android:name="artist_name"
            app:argType="string" />
        <argument
            android:name="album_name"
            app:argType="string" />
    </fragment>

</navigation>