<?xml version="1.0" encoding="utf-8"?><!-- Mini Player (Peek Content) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mini_player_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mini_player_height"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/margin_12">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/mini_cover_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/roundedCornerImageStyle_10"
        app:srcCompat="@drawable/place_holder_album" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mini_song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Song Name" />

        <TextView
            android:id="@+id/mini_artist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="14sp"
            android:text="Artist Name" />

    </LinearLayout>
    <ImageButton
        android:id="@+id/mini_play_pause"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_play"
        app:tint="?attr/colorOnSurface" />

</LinearLayout> 