<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/md_theme_background"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="32dp"
            android:paddingBottom="180dp">

            <com.google.android.material.search.SearchBar
                android:id="@+id/open_search_bar"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"
                android:hint="@string/search_music"
                android:textAppearance="@style/TextAppearance.App.Body.Large"
                app:backgroundTint="@color/md_theme_surfaceContainer"
                app:layout_scrollFlags="scroll" />


            <!-- 功能区域 -->
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <!-- 播放历史 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:longClickable="true"
                        app:cardBackgroundColor="#192196F3"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_history"
                            app:tint="#2196F3" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/play_history"
                        android:textColor="@color/text_primary" />

                </LinearLayout>

                <!-- 我的收藏 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:longClickable="true"
                        app:cardBackgroundColor="#19F44336"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_favorite"
                            app:tint="#F44336" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/my_favorites"
                        android:textColor="@color/text_primary" />

                </LinearLayout>

                <!-- 最常播放 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:longClickable="true"
                        app:cardBackgroundColor="#274CAF50"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_usually"
                            app:tint="#4CAF50" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/most_played"
                        android:textColor="@color/text_primary" />

                </LinearLayout>

                <!-- 随机播放 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:longClickable="true"
                        app:cardBackgroundColor="#26FF9800"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_random_play"
                            app:tint="#FF9800" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/random_play"
                        android:textColor="@color/text_primary" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_empty"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:contentDescription="@string/has_no_music"
                    android:src="@drawable/ic_empty_folder"
                    app:tint="@color/md_theme_primary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/has_no_music"
                    android:textColor="@color/text_primary"
                    android:textSize="18sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_scan"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/button_scan_permission" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_songs_lastest_added"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/item_header_songs_lastest_added"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_group_title"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:longClickable="true"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.groupTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_weight="1"
                        android:text="@string/songs_lastest_added" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="@dimen/margin_20"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_songs_lastest_added"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingHorizontal="@dimen/margin_16"

                    android:scrollbars="none" />
            </LinearLayout>

            <!-- 最近播放专辑 -->
            <LinearLayout
                android:id="@+id/layout_recent_albums"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"

                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/item_header_recent_albums"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_group_title"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:longClickable="true"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.groupTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_weight="1"
                        android:text="@string/recent_albums" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="@dimen/margin_20"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recent_albums"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingHorizontal="@dimen/margin_16"

                    android:scrollbars="none" />
            </LinearLayout>

            <!-- 最近听过的艺术家 -->
            <LinearLayout
                android:id="@+id/layout_recent_artists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"

                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/item_header_recent_artists"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_group_title"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:longClickable="true"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.groupTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_weight="1"
                        android:text="@string/recent_artists" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="@dimen/margin_20"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recent_artists"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="8dp"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingHorizontal="@dimen/margin_16"

                    android:scrollbars="none" />
            </LinearLayout>

            <!-- 我的收藏 -->
            <LinearLayout
                android:id="@+id/layout_my_favorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/item_header_my_favorites"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_group_title"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:longClickable="true"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.groupTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_weight="1"
                        android:text="@string/my_collection" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="@dimen/margin_20"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_my_favorites"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingHorizontal="@dimen/margin_16"

                    android:scrollbars="none" />
            </LinearLayout>

            <!-- 随机推荐 -->
            <LinearLayout
                android:id="@+id/layout_random_recommendations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/item_header_random_recommendations"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_group_title"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:longClickable="true"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.groupTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_weight="1"
                        android:text="@string/random_recommendations" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="@dimen/margin_20"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_random_recommendations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"

                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingHorizontal="@dimen/margin_16"

                    android:scrollbars="none" />
            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.search.SearchView
        android:id="@+id/open_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/search_music"
        android:textAppearance="@style/TextAppearance.App.Body.Large"
        app:layout_anchor="@id/open_search_bar"
        tools:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/open_search_view_suggestion_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </com.google.android.material.search.SearchView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
