<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/full_player_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_navigationBarBackground"
    android:clickable="true"
    android:focusable="true">

    <!-- 背景罩层 -->
    <ImageView
        android:id="@+id/background_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 专辑封面区域 -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/album_cover_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.85"
        app:strokeColor="@color/transparent">

        <ImageView
            android:id="@+id/full_sheet_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/place_holder_album" />

    </com.google.android.material.card.MaterialCardView>

    <!-- 歌曲信息区域 -->
    <LinearLayout
        android:id="@+id/song_info_layout"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/album_cover_frame">

        <TextView
            android:id="@+id/full_song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="黄金时代"
            android:textColor="@color/text_primary"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/full_song_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="陈奕迅"
            android:textColor="@color/text_primary"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- 歌词视图 -->
    <com.magicalstory.music.myView.LyricsView
        android:id="@+id/lyrics_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:fadingEdgeLength="80dp"
        android:requiresFadingEdge="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/play_control_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <!-- 播放控制按钮区域 -->
    <LinearLayout
        android:id="@+id/play_control_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_info_layout">
        <!-- 循环播放按钮 -->
        <ImageView
            android:id="@+id/btn_repeat"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_repeat"
            app:tint="@color/text_secondary" />


        <!-- 上一首按钮 -->
        <ImageView
            android:id="@+id/btn_previous"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_skip_previous"
            app:tint="@android:color/black" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btnPlayBackground"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="0.05"
            app:cardBackgroundColor="@color/md_theme_primary"
            app:cardCornerRadius="32dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/btn_play_pause"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:longClickable="true"
                android:padding="14dp"
                android:src="@drawable/ic_play"
                app:tint="@color/white">

            </ImageView>
        </androidx.cardview.widget.CardView>


        <!-- 下一首按钮 -->
        <ImageView
            android:id="@+id/btn_next"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_skip_next"
            app:tint="@android:color/black" />

        <!-- 随机播放按钮 -->
        <ImageView
            android:id="@+id/btn_shuffle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_shuffle"
            app:tint="@color/text_secondary" />

    </LinearLayout>

    <!-- 进度条和时间显示 -->
    <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/play_control_layout">

        <SeekBar
            android:id="@+id/seek_bar_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:max="100"
            android:progress="30"
            android:progressTint="@color/primary_color"
            android:thumbTint="@color/primary_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_current_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="02:01"
                android:textColor="@color/text_secondary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_total_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="end"
                android:text="04:19"
                android:textColor="@color/text_secondary"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <!-- 音质显示 -->
    <LinearLayout
        android:id="@+id/quality_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bottom_control_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_layout">

        <TextView
            android:id="@+id/txt_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FLAC"
            android:textColor="@color/text_primary"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="•"
            android:textColor="@color/text_primary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_bitrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="848 kb/s"
            android:textColor="@color/text_primary"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="•"
            android:textColor="@color/text_primary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_sample_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="44.1 kHz"
            android:textColor="@color/text_primary"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- 底部控制按钮 -->
    <LinearLayout
        android:id="@+id/bottom_control_layout"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- 歌词按钮 -->
        <ImageView
            android:id="@+id/btn_lyrics"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="2dp"
            android:src="@drawable/ic_lyrics_off"
            app:tint="@color/text_secondary" />

        <!-- 收藏按钮 -->
        <ImageView
            android:id="@+id/btn_favorite"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="2dp"
            android:src="@drawable/ic_favorite_off"
            app:tint="@color/text_secondary" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/btn_sleep_mode"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="2dp"
                android:src="@drawable/ic_night"
                app:tint="@color/text_secondary" />

            <TextView
                android:id="@+id/title_Sleep"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/text_secondary"
                android:textSize="12sp"
                android:visibility="gone"
                tools:text="1:00" />
        </FrameLayout>
        <!-- 睡眠模式按钮 -->


        <!-- 播放列表按钮 -->
        <ImageView
            android:id="@+id/btn_playlist"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="2dp"
            android:src="@drawable/ic_playlist_play"
            app:tint="@color/text_secondary" />

        <!-- 更多按钮 -->
        <ImageView
            android:id="@+id/btn_more"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="2dp"
            android:src="@drawable/ic_more_hor"
            app:tint="@color/text_secondary" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout> 